Interstellar - Main Theme                                                  
---------------------------------------------------------------------------
[48qe] - u - q - [qe] - u - q - [59wr] - u - w -                           
[wr] - u - w - [60et] - u - e - [et] -                                     
u - e - [59wy] - u - w - [wy] - u                                          
[48qe] - u - q - [qe] - u - q - [59wr] - u -                               
w - [wr] - u - w - [60et] - u - e -                                        
[et] - u - e - [59wy] - u - w - [wy] - u |                                 
[6e] u 0 t 0 e 0 u 0 t 0 e 0 u 0 t 0 e 0 u 0 t -                           
[48qeup] - f - q - [eup] - f - q - [59wrua] - f - w - [rua] - f - w -      
[60etus] - f - e - [tus] - f - e - [59wyd] - f - w - [yd] - f - w -        
[4qeup] - f - 8 - [qeup] - f - q - [5wrua] - f - 9 - [wrua] - f - w -      
[6etus] - f - 0 - [etus] - f - e - [5wyd] - f - 9 - [wyd] - f |            
[4qeup] 8 [uf] q 8 q [4qeup] 8                                             
[uf] q 8 q [5wrua] 9 [uf] w 9 w [5wrua] 9 [uf] w 9 w                       
[6etus] 0 [uf] e 0 e [6etus] 0 [uf] e 0 e [5wyd] 9 [uf] w                  
9 w [9yd] w [uf] 9 [ra] - [4qeup] 8 [quf] 8 q 8 [4qeup] 8                  
[quf] 8 q 8 [5wrua] 9 [wuf] 9 w 9 [5wrua] 9 [wuf] 9 w 9                    
[6etus] 0 [euf] 0 e 0 [6etus] 0 [euf] 0 e 0 [5wyd] 9 [wuf] 9               
w 9 [5wyd] 9 [wuf] 9 [wra] 9 [4qeup] 8 [qfx] 8 q 8 [4qeup] 8               
[qfx] 8 q 8 [5wrua] 9 [wfx] 9 w 9 [5wrua] 9 [wfx] 9 w 9                    
[6etus] 0 [efx] 0 e 0 [6etus] 0 [efx] 0 e 0 [5wyd] 9 [wfx] 9               
w 9 [5wyd] 9 [wfx] 9 [wra] 9 [4qeup] 8 [qfx] 8 q 8 [4qeup] 8               
[qfx] 8 q 8 [5wrua] 9 [wfx] 9 w 9 [5wrua] 9 [wfx] 9 w 9                    
[6etus] 0 [efx] 0 e 0 [6etus] 0 [efx] 0 e 0 [5wyd] 9 [wfx] 9               
w 9 [5wyd] 9 [wfx] 9 [wak] 9 [4qpfj] 8 [qfx] 8 q 8 [4qpfj] 8               
[qfx] 8 q 8 [5wafk] 9 [wfx] 9 w 9 [5wafk] 9 [wfx] 9 w 9                    
[6esfl] 0 [efx] 0 e 0 [6esfl] 0 [efx] 0 e 0 [5wdz] 9 [wfx] 9               
---------------------------------------------------------------------------
