Dj okawari - Flower Dance                                                      
---------------------------------------------------------------------------
[qf] d [tj] d [pf] d p d [wf] d [yj] d [af] d p d                          
[ef] d [uj] d [sf] d p d f d j d f d p d                                   
[qf] d [tj] d [pf] d p d [5wf] d [yj] d [af] d p d                         
[6ef] d [uj] d [sf] d j d {eujzx} p |                                      
f - t-p-s-f-[wad] - [yadh] - [0d] - k-[rj] - H-[ej] - [ujx] -              
[qj] - [tjx] - [wz] {zxz[yk]} h [ej] - u - s - u f                        
{qpsf} - t-p-s-f-[wad] - [yadh] - [3d] H [7j] k [60ef]-l-d-k-s-j-a-h-      
[4j]-x-z-x-[8j]-x-z-x-[5j]-x-z-x-[9j]-x-z-x-[6j]-x-L-x-[0j]-x-L-x-[Tj]-x-L  
-x-[6ej] f [6el]-f-k-f-[tl]-f-[rz]-f-[0k]-a-j-a-[wruh] f-h-[4qj]-s-h-s-[ej] 
-s]-[wl]-s-[8h]-s-g-s-[tuof] f-h-[4qg]-p-f-p-[id]-p-[ug]-p-[18f]-u-d-u-     
[0s]-u-[9f]-u-[7ed]-i-s-i-[qa]-i-[wp]-i-[9yiO] [yip] [8tyia] u              
[6es]-u-a-u-[ts]-u-[rd]-u-[0a]-r-p-r-[wro]-r-u-o-[4qp]-t-o-t-[ep]-t-[ws]-t- 
[8o]-t-i-t-[wu] u-o-[9i] g-f-[ed]-s-a [6f]-d-f-g-[0f]-d-s-a-[qyp] f [tO] f  
[60ep] - 0 -[qpsf] - t-p-s-f-[wad] - [yadh] - [0d] - k-[rj] - H-[ej]        
 - [ujx] - [qj] - [tjx] - [wz] {zxz[yk]} h [ej] - u - s - u f               
{qpsf} - t-p-s-f-[wad] - [yadh] - [3d] H [7j] k [ef]-l-d-k-[us]-j-a-h-      
[4j]-x-z-x-[8j]-x-z-x-[5j]-x-z-x-[9j]-x-z-x-[6ej]-x-L-x-[uj]-x-L-x-[Sj]     
-x-L-x-j -[4psf] 8 [qp]-[8s]-f-[5ad] 9 [wadh] 9 [3d] 7-k-[0j] 7-H-[6j] 0   
 [tjx] 0[4j] 8 [qjx] 8 [5z] {[9z]xz} [wk] [9h] [6j] 0 e r s u p [af]        
---------------------------------------------------------------------------
